<html>
<head>
<title>Resume</title>
</head>
<body bgcolor="pink">
<img  src="/home/6CSE2/20171cse0082/html/MeControlMediumUserTile.jpeg" alt="Arfath Pasha" align="right" border="5"/>
<h1><center><b>ARFATH PASHA</b></h1></center>
<p>Name: Arfath Pasha</br>Email: <a href="mailto: arfathpasha2390@gmail.com">arfathpasha2390@gmail.com</a></br>Mob.No: +91 74066 86350


<hr size="2" style="margin-bottom: 0.1em;">
<p><b>Career Objective</b></p>
<p>A highly organized and hard-working individual looking for a responsible position to gain practical experience.</p><hr>
<p><b>CV Highlights</b></p>
<ul>
<li>Leadership</li>
<li>Management</li>
<li>Team Work</li>
</ul><hr>
<p><b>Professional Experience</b></p>
<ul>
<li>DHS Informatics Pvt. Ltd : 2 months</li>
<li>ICCE International Center For Cultural Education : 3 months</li>
</ul><hr>
<p>
<b>Educational Qualification</b></br></p>
<table border="1">

<tr>
<th>Course/Study</th>
<th>Institution/University</th>
<th>Subjects/Specialization</th>
<th>CGPA/%percentage</th>
<th>Year of passing</th>
</tr>

<tr>
<td>B-Tech</td>
<td>Presidency University, Karnataka</td>
<td>Computer Science</td>
<td>1st year:6.69</br>2nd year:6.71</br>3rd year:6.85</br>4th year:Awaiting</td>
<td>(2021)</td>
</tr>

<tr>
<td>12th</td>
<td>Al-Ameen Pre-University, Bangalore</td>
<td>Physics</br>Chemistry</br>Mathematics</br>Computer Science</td>
<td>63.81%</td>
<td>2017</td>
</tr>

<tr>
<td>SSLC</td>
<td>Holy Crescent High School, Bangalore</td>
<td>Science</br>Social</br>Mathematics</br>English & Languages</td>
<td>84.00%</td>
<td>2015</td>
</tr>
</table>
<hr>


<p><b>Activities</b></p>
<ul>
<li>Worked as a student Co-Ordinator for the college fest “MERAKI”.</li>
<li>Worked with administrator officer of Presidency University for establishment of public transport stoppage for the University. </li>
<li>Took an initiative to become a Class Representative and created a good understanding and interaction in conveying the adequate information provided by the Class Co-Ordinator as well as my classmates. </li>
Ruby</ul>
<hr>

</br>
<p><b>Personality Traits</b></p>
<ul>
<li>Loyalty</li>
<li>Responsible  </li>
<li>Trustworthy</li>

</ul><hr>
</ul>
</br>
<p><b>Personal Details</b></p>
<ul shape="circle">
<li>Name: Arfath Pasha</li>
<li>Email: arfathpasha2390@gmail.com</li>
<li>Mob.No: +91 74066 86350</li>
</br>
</ul>
</br>
<hr>
<p><b>Declaration</b>
</br>
I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p></br></br>
</br>
Date: 07-Feb-2020</br>
Place: Bangalore</p>
<p align="right">(Arfath Pasha)..........              </p>

</body>
</html>
